zone "peterschmitt.fr" {
    type master;
    file "/etc/named/db.peterschmitt.fr";
    notify yes;
    also-notify { 37.187.6.142; };
    allow-transfer { 37.187.6.142; };
};

zone "beastie.eu" {
    type master;
    file "/etc/named/db.beastie.eu";
    notify yes;
    also-notify { 37.187.6.142; };
    allow-transfer { 37.187.6.142; };
};

zone "tremoureux.fr" {
    type master;
    file "/etc/named/db.tremoureux.fr";
    key-directory "/etc/named/keys";
    inline-signing yes;
    notify yes;
    also-notify { 37.187.6.142; };
    allow-transfer { 37.187.6.142; };
    auto-dnssec maintain;
};

zone "terres-creuses.fr" {
    type master;
    file "/etc/named/db.terres-creuses.fr";
    notify yes;
    also-notify { 37.187.6.142; };
    allow-transfer { 37.187.6.142; };
};

zone "glenn.pro" {
    type master;
    file "/etc/named/db.glenn.pro";
    notify yes;
    also-notify { 37.187.6.142; };
    allow-transfer { 37.187.6.142; };
};

zone "glenn-s.eu" {
    type master;
    file "/etc/named/db.glenn-s.eu";
    notify yes;
    also-notify { 37.187.6.142; };
    allow-transfer { 37.187.6.142; };
};

zone "local" {
    type master;
    file "/etc/named/db.local";
    notify no;
};
