$TTL 1d
$ORIGIN beastie.eu.
@ IN SOA beastie.eu. florent.beastie.eu. 2015021904 1d 10m 2w 1h

    IN A    5.9.41.52
    IN AAAA 2a01:4f8:161:3027::
    IN NS   ns1.beastie.eu.
    IN NS   ns2.beastie.eu.
ns1 IN A    5.9.41.52
ns1 IN AAAA 2a01:4f8:161:3027::
ns2 IN A    37.187.6.142

@   IN MX   0 smtp
@   IN TXT "v=spf1 ip4:37.187.6.142 ip4:5.9.41.52 ip6:2a01:4f8:161:3027:4224::1 -all"
@   IN SPF "v=spf1 ip4:37.187.6.142 ip4:5.9.41.52 ip6:2a01:4f8:161:3027:4224::1 -all"

im         IN A 5.9.41.52
           IN AAAA 2a01:4f8:161:3027:4224::32
next       IN A 37.187.6.142
           IN AAAA 2001:41d0:a:68e::1
oleg       IN A 5.9.41.52
           IN AAAA 2a01:4f8:161:3027::
smtp       IN A 5.9.41.52
           IN AAAA 2a01:4f8:161:3027:4224::1
wesnoth    IN A 5.9.41.52
           IN AAAA 2a01:4f8:161:3027:4224::7
www        IN A 5.9.41.52
           IN AAAA 2a01:4f8:161:3027:4224::2

c          IN CNAME next
centreon   IN CNAME www
cloud      IN CNAME www
data       IN CNAME www
git        IN CNAME www
git-test   IN CNAME www
imap       IN CNAME smtp
machins    IN CNAME machins
mail       IN CNAME www
mail-test  IN CNAME www
mumble     IN CNAME im
openarena  IN CNAME next
pc         IN CNAME next
repos      IN CNAME www
rss        IN CNAME www
selfoss    IN CNAME www
services   IN CNAME www
t          IN CNAME next
wallabag    IN CNAME www
xmpp       IN CNAME im
conference IN CNAME im

sacha      IN CNAME www

_xmpp-client._tcp.beastie.eu. SRV 5 0 5222 xmpp
_xmpp-server._tcp.beastie.eu. SRV 5 0 5269 xmpp

mail._domainkey.beastie.eu. IN TXT ("v=DKIM1; k=rsa; p=MIICIjANBgkqhkiG9w0BAQE"
"FAAOCAg8AMIICCgKCAgEAyzZ2liSQxHTwgt/jAu2mthqjGMTdFRb0hDzCJc4Wkp/+6ZqxI8Q3L+s"
"twzhSDC6YaKbmeuJQKuBKCG6y1VGuSc3B/AXvUsFFxB5SaoUeJQECjDcdMJtTMEgPSXLuXPAWTYR"
"3OBpMZWO+6lIvujLgRpdvmtLR93Ywh+suiea7DWLK+gUnf8uqWvizaQhsJH3YPzxlWFb5bz6aRgs"
"dPRaVNbjHUE43clk7Da0I2fmr0k9/E+0YsJ7gfH8zSziEI7GuR0eQzbEP1QXuyI9Kkn45SdA5D0r"
"3WR7WJMeoIX7s2vQ1eU0kceQBQ1a+IcnfTXlIZyV771Ec5vaeAmnlRIS8XHDsRKKdFGMtL3O1ee6"
"QfkX0w4Z1oNQXVRlo0+yAo7h1cLtbcMBFEXVCmG/qirlTm8ZbulWQcg96Np+N6BrSOfkUiMINEIx"
"ACgX1E6ieSWLRjUbIEX4Fo5pZ0GLLi6bihwpDgKoxGWPq9R79Va0ZIXXMUZGzmN8kIXuL9ztI6HV"
"69iJfz1CFdGqtJicj8ZbW4abr9ofrWK7S+i9TGfRXz4o3smlu4wQUrH1QzSrkl2QCgDRqRpg63iX"
"tlNGuqVqLaQpsVyTjaaQea23J9Bg2oxs0BFBDYsojNyGvaVOtTx1BarNqJR87N+m0ezRvXHpxAhK"
"x5NbrltIZPQiHFSWmwYUCAwEAAQ==") ; ----- DKIM key mail for beastie.eu

$ORIGIN zimbra-test.beastie.eu.
@ IN NS ns1.beastie.eu.
@ IN NS ns2.beastie.eu.
